<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFrag">

    <fragment
        android:id="@+id/mainFrag"
        android:name="com.example.movies.fragments.MainFrag"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFrag_to_movieFrag"
            app:destination="@id/movieFrag" />
    </fragment>
    <fragment
        android:id="@+id/movieFrag"
        android:name="com.example.movies.fragments.MovieFrag"
        android:label="MovieFrag" />
</navigation>