<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ebaf42"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#E09D23"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_new"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:fontFamily="@font/arsenal_bold_italic"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Имя"
            android:textColor="#25221E"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_image_new"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginVertical="50dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gradient_ackground" />

            <TextView
                android:id="@+id/item_desc_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/arsenal_bold_italic"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="Опис"
                android:textColor="#25221E"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/item_button_back"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#8F600A"
        android:fontFamily="@font/arsenal_bold_italic"
        android:text="Назад"
        android:textColor="#25221E"
        android:textSize="14sp" />
</LinearLayout>