<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#E09D23"
    android:layout_gravity="center_horizontal"
    android:layout_width="380dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_ackground" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Имя"
            android:fontFamily="@font/arsenal_bold_italic"
            android:textSize="14sp"
            android:textColor="#25221E"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"/>
        <TextView
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:fontFamily="@font/arsenal_bold_italic"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Опис"
            android:textColor="#25221E"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/item_button"
        android:layout_width="130dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#8F600A"
        android:fontFamily="@font/arsenal_bold_italic"
        android:text="Посмотреть"
        android:textColor="#25221E"
        android:textSize="14sp" />

</LinearLayout>